{
  "name": "omniscript",
  "version": "2.0.0",
  "type": "commonjs",
  "bin": {
    "omni": "./bin/cli.js",
    "omniscript-installer": "./dist/bin/installManager.js"
  },
  "dependencies": {
    "antlr4": "^4.13.1",
    "commander": "^11.0.0",
    "pg": "^8.11.5",
    "sqlite3": "^5.1.7",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.13",
    "@types/pg": "^8.10.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.7.0",
    "pkg": "^5.8.1",
    "prettier": "^3.2.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.39.1"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postbuild": "chmod +x dist/cli.js",
    "build:exe": "npm run build && pkg dist/cli.js --targets node18-win-x64,node18-linux-x64,node18-macos-x64 --output dist/bin/omniscript-cli && pkg dist/bin/install.js --targets node18-win-x64,node18-linux-x64,node18-macos-x64 --output dist/bin/omniscript-installer",
    "test": "jest --config jest.config.ts",
    "test:watch": "jest --watch --config jest.config.ts",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RyAnPr1Me/Omniscript.git"
  },
  "bugs": {
    "url": "https://github.com/RyAnPr1Me/Omniscript/issues"
  }
}
